<!DOCTYPE html>

<head>
	 <title> MY HTML</TITLE>

<link rel="stylesheet" href="style.css"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Courgette&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</HEAD>


<body>
	<h1>ABOUT MYSELF </h1>
	<p class= "myself" > hi i am parvathi of 8th b class.i am studing in amrita vidyalam school. <br>
	my favourite subject is computer,in computer i love to learn html,css.<br>  
	i am trying to make a website on my own.my favourite teacher is Jaya Balaji sir. <br> 
	i am very happy to do this html . MY AMBITIONIS TO BECOME A WEB DEVELOPER.</p>
 
	<h2> ABOUT MY SCHOOL </h2>
	<p>Amrita Vidyalayam, Nallampalayam was started in the year 2000.<br>
	 Our school is affiliated to Central Board of Secondary Education, New Delhi.<br> 
	 It is a Co-educational institution located in the heart of the city, Coimbatore.<br>
	 At Amrita Vidyalayam, we offer the unique combination of curricular and co-curricular activities.<br>
	 The academic and co-scholastic curricula have been carefully structured to meet the purpose.<br>
 	 Our school ensures an understanding of latest technological developments in an ambience of self-motivation and self-discipline.<br>
	 Happiness, serenity of mind, a calm yet stimulating environment have all been merged with a state of art for academic rigour to build the students'<br>
	 intellectual ability, physical strength and moral correctness.</p>
         
	<h2 CLASS="PICTURE">CLICK THE BELOW PICTURE TO GO TO OUR SCHOOL WEBSITE </h2>

	<a href="https://amritavidyalayamcbse.com"><img src="avn bus.jpg"/> </a>

<TABLE border >
    <thead>	
	<tr>
	<th> SUBJECT </th>
	<th> TEACHERS </th>
        </tr>
   <TBODY>
	<tr>
	<td>computer </td>
	<td> Jaya Balaji sir </td>
	</tr>

   	<tr>
	<td>sanskrit </td>
	<td>Reshmi mam </td>
	</tr>

	<tr>
	<td>maths </td>
	<td>Lavenya mam </td>
	</tr>

	<tr>
	<td> science </td>
	<td> Dhanya mam </td>
	</tr>

	<tr>
	<td> Social Science </td>
	<td> Sarnya mam </td>
	</tr>

	<tr>
	<td>tamil</td>
	<td>Saroja mam </td>
	</tr>

	<tr>
	<td>English </td>
	<td> Kanaga mam </td>
	</tr>
</TBODY>
</TABLE>


 </body>
</html>


  
                 